<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Barbie World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300&family=Charm&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300&family=Charm&family=Rancho&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary-color: #c94d7d;
        --secondry-color: #ff48ee;
        --extra-color: #e63a8d;
        --primary-gradient: linear-gradient(
          114.2deg,
          rgb(121, 194, 243) 22.6%,
          rgb(255, 180, 239) 67.7%
        );
        --primary-font: "Arima", cursive;
        --secondary-font: "Charm", cursive;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--secondary-font);
        font-family: var(--primary-font);
      }

      body {
        overflow-x: hidden;
        min-height: 100vh;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/943/original/12060.jpg?1694617332);
        background-size: contain; /* This will make the image cover the entire container */
        background-repeat: no-repeat;
      }
      #header {
        position: absolute;
        top: 0;
        right: 30px;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
      }

      .logo {
        width: 100px;
        animation: moveInOut 2s ease-in-out infinite;
      }

      @keyframes moveInOut {
        0%,
        100% {
          transform: scale(1); /* Normal size at the beginning and end */
        }
        50% {
          transform: scale(1.2); /* Scale up at the middle of the animation */
        }
      }

      #header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }

      #header ul li {
        margin-left: 20px;
      }

      #header ul li a {
        text-decoration: none;
        padding: 20px;
        color: black;
      }
      .hover {
        border-radius: 20px;
      }
      .hover:hover {
        background: #ff48ee;
      }

      .active {
        background: #ff48ee;
      }

      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        /* background: linear-gradient(to top, rgb(255, 72, 238), transparent);*/
        z-index: 10;
      }

      section img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        pointer-events: none;
        width: 100%;
      }

      section #text {
        position: absolute;
        font-size: 10vh;
        text-align: center;
        font-family: "Arima", cursive;
        font-family: "Charm", cursive;
        font-family: "Rancho", cursive;
        line-height: 0.55em;
        transform: translateY(-50%);
      }

      section #text span {
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: 400;
        font-family: var(--primary-font);
        font-family: var(--secondary-font);
      }

      #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        background: white;
        color: black;
        background: #11b3fe;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 40px;
        transform: translateY(100px);
      }

      .first-row {
        margin-top: 95px;
      }

      .row-content {
        background: #ffd8ed;
      }

      .d-flex {
        animation: colorChange 9s infinite;
      }

      @keyframes colorChange {
        0%,
        100% {
          background-color: #ffd8ed; /* Color 1 */
        }
        33% {
          background-color: #48c3fd; /* Color 2 */
        }
        66% {
          background-color: #f56ac5; /* Color 3 */
        }
      }

      .dimages {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 250px;
        height: 250px;
      }

      .section-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #ffd8ed;
      }

      .box {
        position: relative;
        height: 300px;
        width: 200px;
        transform-style: preserve-3d;
        animation: animate 22s linear infinite; /*h*/
      }

      .stars {
        width: 300px;
        transition: transform 0.1s ease;
      }

      .cast {
        text-align: center;
        color: #e63a8d;
        animation: moveInOut 2s ease-in-out infinite;
      }

      @keyframes moveInOut {
        0%,
        100% {
          transform: scale(1); /* Normal size at the beginning and end */
        }
        50% {
          transform: scale(1.2); /* Scale up at the middle of the animation */
        }
      }

      .stars:hover {
        transform: translateY(-10px);
      }

      @keyframes animate {
        0% {
          transform: perspective(1500px) rotateY(0deg);
        }

        50% {
          transform: perspective(1500px) rotateY(360deg);
        }

        100% {
          transform: perspective(1500px) rotateY(0);
        }
      }

      .box div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transform-origin: center;
        transform: rotateY(calc(var(--v) * 45deg)) translateZ(300px);
      }

      .box div img {
        position: absolute;

        object-fit: cover;
      }

      .content {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/944/original/theone.jpeg?1694617398);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
      }

      p {
        font-size: 20px;
        max-width: 400px;
      }

      .dream-house {
        width: 550px;
        margin-left: -36px;
      }

      .barbie-image {
        width: 500px;
        height: 590px;
        margin-left: 20px;
        border-radius: 10px;
      }

      h3 {
        font-family: "Arima", cursive;
        font-family: "Charm", cursive;
        font-family: "Rancho", cursive;

        font-size: 50px;
      }

      .heading {
        color: #e63a8d;
      }

      .imagination {
        font-size: 90px;
      }

      .barbie-fashonista {
        height: 510px;
      }

      .selena {
        width: 550px;
      }

      .tingz {
        width: 560px;
        height: 550px;
      }

      .margot {
        width: 500px;
      }

      .footer {
        font-size: 24px;
        text-align: center;
        width: 100%;
        height: 300px;
        margin-top: 30px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/967/original/%F0%9D%90%93%F0%9D%90%9E%F0%9D%90%9E%F0%9D%90%A7_%F0%9D%90%91%F0%9D%90%A8%F0%9D%90%A6%F0%9D%90%9A%F0%9D%90%A7%F0%9D%90%9C%F0%9D%90%9E___%F0%9D%9A%81%F0%9D%9A%8A%F0%9D%9A%97%F0%9D%9A%8B%F0%9D%9A%98%F0%9D%9A%98%E2%9C%93_-_C%CA%9C%E1%B4%80%E1%B4%98%E1%B4%9B%E1%B4%87%CA%80_%E1%B4%9B%E1%B4%A1%E1%B4%8F.gif?1694626984);
        background-size: contain;
        color: #11b3fe;
      }
      .fa-brands {
        font-size: 36px;
        color: #11b3fe;
      }
      @media (max-width: 900px) {
        .hero {
          background-size: contain;
          overflow-x: hidden;
          width: 600px;

          background-image: url(images/12060.jpg);

          background-repeat: no-repeat;
        }

        #header {
          padding: 0;
          margin: 0;
        }

        li {
          margin: 0;
          padding: 0;
        }
      }
    </style>

    <script
      src="https://kit.fontawesome.com/0b4f6cb46c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hero">
      <div class="nav-container" id="header">
        <nav class="justify-content-between">
          <ul>
            <li class="hover active me-5"><a href="#">Movies</a></li>
            <li class="hover me-5"><a href="#">Actors</a></li>
            <li class="hover me-5"><a href="#">History</a></li>
            <li>
              <a href="#">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/899/original/Barbie_Logo.png?1694614419"
                  class="logo"
              /></a>
            </li>
            <li class="hover me-5"><a href="#">Videos</a></li>
            <li class="hover me-5"><a href="#">Synopsis</a></li>
            <li class="hover me-5"><a href="#">Gallery</a></li>
          </ul>
        </nav>
      </div>
      <section>
        <h2 id="text">
          <span class="imagination">Imagination, </span><br />
          life is your creation
        </h2>
        <img src="" id="bird1" />
        <!--add the images here-->
        <img src="" id="bird2" />
        <img src="" id="forest" />
        <!-- <a href="#" id="btn"> </a> -->
      </section>
    </div>

    <div class="row row-content mt-5">
      <div class="col mt-5 ms-5 mb-5">
        <div class="content">
          <h3 class="ms-5 heading">What Barbie means to me</h3>
          <p class="ms-5">
            Barbie holds a special place in my heart as more than just a doll;
            she represents a world of limitless possibilities and empowerment.
            To me, Barbie is a symbol of resilience and ambition, breaking
            through stereotypes and proving that girls can be anything they
            aspire to be. She encourages creativity, fostering imaginative play
            and storytelling that transcend generations. Barbie has taught me
            about the importance of self-expression, diversity, and the value of
            embracing individuality. Beyond her iconic fashion and glamorous
            lifestyle, she serves as a reminder that dreams are achievable
            through hard work and determination. Barbie is not just a toy; she's
            a source of inspiration.
          </p>
        </div>
      </div>
      <div class="col mt-5 mb-5">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/900/original/wow.jpeg?1694614542"
            class="barbie-image"
          />
        </div>
      </div>
    </div>
    <div class="row row-content mt-5">
      <div class="col mt-5">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/901/original/barbie-fashonista.jpeg?1694614606"
            class="barbie-fashonista rounded ms-5"
          />
        </div>
      </div>
      <div class="col-6 ms-5 mt-5">
        <div class="content">
          <h3 class="ms-5 heading">My favourite Barbie</h3>
          <p class="ms-5 mb-5">
            Barbie Fashionista #121.This Barbie is a true champion of diversity
            and inclusivity, with her unique style and representation. With her
            stunningly curly hair, radiant smile, and fashion-forward outfits,
            she celebrates individuality and encourages self-expression. Barbie
            Fashionista #121 teaches us that beauty comes in all forms and that
            we should embrace our differences with pride. She showcases a wide
            range of skin tones, body types, and fashion choices, breaking
            traditional stereotypes and promoting a more inclusive world. This
            Barbie reminds me that we should celebrate our uniqueness and
            encourage others to do the same, making her a wonderful ambassador
            for diversity and self-confidence.
          </p>
        </div>
      </div>
    </div>
    <div class="row row-content mt-5">
      <div class="col-6 ms-5 mt-5 mb-5">
        <div class="content">
          <h3 class="ms-5 heading">My Dream Barbie House</h3>
          <p class="ms-5">
            In my dream Barbie house, I envision a place of boundless
            imagination and style. It's a cozy retreat where Barbie and her
            friends can embark on countless adventures. The living room is a
            welcoming space with comfy furniture and soft, inviting colors. The
            kitchen is a hub of creativity, equipped with miniature gadgets and
            delightful culinary supplies. Barbie's bedroom is a chic haven,
            featuring a lavish canopy bed and a closet filled with glamorous
            outfits for every occasion. On the rooftop, a lush garden with a
            sparkling pool invites relaxation and fun gatherings. My dream
            Barbie house is where creativity thrives, and each day holds the
            promise of new and exciting adventures.
          </p>
        </div>
      </div>
      <div class="col mt-5 mb-5">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/903/original/From_Afghanistan_To_Zimbabwe__Here's_What_AI_Thinks_Barbie's_Dream_House_Would_Look_Like_Around_The_World.jpeg?1694615114"
            class="images border dream-house me-3"
          />
        </div>
      </div>
    </div>
    <div class="row row-content mt-5">
      <div class="col mt-5 mb-5">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/904/original/selena_%282%29.jpeg?1694615185"
            class="selena ms-5"
          />
        </div>
      </div>
      <div class="col mt-5 mb-5">
        <div class="content">
          <h3 class="ms-5 heading">My favourite Barbie celebrity</h3>
          <p class="ms-5">
            Selena Gomez, my favorite Barbie celebrity, is a true icon in the
            world of entertainment. With her enchanting beauty and incredible
            talent, she has captured the hearts of millions worldwide. From her
            early days on the Disney Channel's "Wizards of Waverly Place" to her
            chart-topping music career, Selena's versatility knows no bounds.
            What truly sets her apart is not just her stunning looks but also
            her dedication to making a positive impact. Her advocacy for mental
            health awareness and social causes inspires me greatly. Selena Gomez
            is not just a Barbie doll come to life; she's an inspiration and a
            role model for us all.
          </p>
        </div>
      </div>
    </div>

    <div class="row row-content mt-5">
      <div class="col mt-5 mb-5">
        <div class="content ms-5">
          <h3 class="ms-5 heading">Barbie Tingz</h3>
          <p class="ms-5">
            Nicki Minaj is often compared to a real-life Barbie in the music
            industry. She's known for her vibrant style, catchy songs, and bold
            personality, which mirror the spirit of a Barbie doll. With
            chart-topping hits and exciting collaborations, Nicki has become an
            influential figure in the music world. Her confidence and
            unapologetic attitude serve as an inspiration to many, encouraging
            them to embrace their unique selves. Much like Barbie's
            ever-changing looks, Nicki constantly reinvents herself, captivating
            audiences with her versatility and captivating performances. Nicki
            Minaj is like a living Barbie, leaving an indelible mark on the
            music scene and pop culture as a whole.
          </p>
        </div>
      </div>
      <div class="col mt-5 mb-5">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/906/original/tingzz.jpeg?1694615328"
            class="tingz"
          />
        </div>
      </div>
    </div>
    <div class="row row-content mt-5">
      <div class="col mt-5 mb-5">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/908/original/maggot.png?1694615398"
            class="margot ms-5"
          />
        </div>
      </div>
      <div class="col mt-5 mb-5">
        <div class="content me-5">
          <h3 class="ms-5 heading">Margot Robbie the Barbie star</h3>
          <p class="ms-5">
            Robbie truly shines as the iconic Barbie in the 2023 film "Barbie."
            In this imaginative narrative, she flawlessly embodies Barbie, a
            symbol of conventional beauty who embarks on a profound
            transformation. Robbie's performance authentically captures the
            essence of Barbie's journey, transitioning from a stereotypical doll
            in the confines of Barbieland to a character on a quest for genuine
            self-identity. With skillful emotional navigation, she portrays
            Barbie's evolution from existential crisis to empowering
            self-discovery. Robbie's magnetic charisma and nuanced acting make
            her the ideal choice for this extraordinary role, contributing
            significantly to the film's critical acclaim and record-breaking
            success.
          </p>
        </div>
      </div>
    </div>

    <div class="section-body mt-5">
      <div class="box">
        <div class="dimages" style="--v: 1">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/909/original/rotate1.jpg?1694615468"
            class="dimages"
          />
        </div>
        <div class="dimages" style="--v: 2">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/910/original/rotate2.png?1694615516"
            class="dimages"
          />
        </div>
        <div class="dimages" style="--v: 3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/911/original/rotate3.jpg?1694615579"
            class="dimages"
          />
        </div>
        <div class="dimages" style="--v: 4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/912/original/rotate4.jpg?1694615615 "
            class="dimages"
          />
        </div>
        <div class="dimages" style="--v: 5">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/913/original/rotate5.jpg?1694615667"
            class="dimages"
          />
        </div>
        <div class="dimages" style="--v: 6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/914/original/rotate6.png?1694615710"
            class="dimages"
          />
        </div>
        <div class="dimages" style="--v: 7">
          <img src="" />
        </div>
        <div class="dimages" style="--v: 8">
          <img src=" " />
        </div>
      </div>
    </div>
    <h3 class="mt-5 cast">
      Meet the Stars: The Enchanting Barbie Movie Cast !
    </h3>
    <div class="row d-flex justify-content-between mt-5">
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/918/original/margotstar.jpeg?1694616076"
          class="stars ms-5"
        />
        <h3 class="ms-5">Barbie is everything</h3>
      </div>
      <div class="col mt-5">
        <img
          src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/919/original/ryan.jpeg?1694616126"
          class="stars ms-3"
        />
        <h3 class="ms-3">He's just ken</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/920/original/issa.jpeg?1694616176"
          class="stars"
        />
        <h3>This Barbie is president</h3>
      </div>
    </div>

    <div class="row d-flex justify-content-between mt-5 mb-5">
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/924/original/simu.jpeg?1694616414"
          class="stars ms-5"
        />
        <h3 class="ms-5">He's another Ken</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/926/original/ritu.jpeg?1694616463"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie has a pulitzer</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/928/original/alex.jpeg?1694616512"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie is a celebrated author</h3>
      </div>
    </div>

    <div class="row d-flex justify-content-between mt-5 mb-5">
      <div class="col mt-5">
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/929/original/emeraldjpeg.jpeg?1694616572"
          class="stars ms-5"
        />
        <h3 class="ms-5">She is Midge</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/930/original/sharoon.jpeg?1694616626"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie is a lawyer</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/931/original/dua.jpeg?1694616666"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie is a mermaid</h3>
      </div>
    </div>

    <div class="row d-flex justify-content-between mt-5 mb-5">
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/932/original/arianna.jpeg?1694616740"
          class="stars ms-5"
        />
        <h3 class="ms-5">She's also human</h3>
      </div>
      <div class="col mt-5">
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/933/original/hari.jpeg?1694616811"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie is a doctor</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/934/original/jamie.jpeg?1694616857"
          class="stars ms-5"
        />
        <h3 class="ms-5">He's a suit</h3>
      </div>
    </div>

    <div class="row d-flex justify-content-between mt-5 mb-5">
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/935/original/king.jpeg?1694616910"
          class="stars ms-5"
        />
        <h3 class="ms-5">He's Ken too</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/936/original/kate.jpeg?1694616957"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie is always in the splits</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/937/original/emma.jpeg?1694617002"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie has a noble prize in Physics</h3>
      </div>
    </div>

    <div class="row d-flex justify-content-between mt-5 mb-5">
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/938/original/ncuti.jpeg?1694617051"
          class="stars ms-5"
        />
        <h3 class="ms-5">Ken again</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/898/original/scott.jpeg?1694614147"
          class="stars ms-5"
        />
        <h3 class="ms-5">You guessed it, he's a Ken</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/939/original/america.jpeg?1694617106"
          class="stars ms-5"
        />
        <h3 class="ms-5">She's a human</h3>
      </div>
    </div>

    <div class="row d-flex justify-content-between mt-5 mt-5">
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/940/original/connor.jpeg?1694617153"
          class="stars ms-5"
        />
        <h3 class="ms-5">He's like an intern or something</h3>
      </div>
      <div class="col mt-5">
        <img
          src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/941/original/helen.jpeg?1694617185"
          class="stars ms-5"
        />
        <h3 class="ms-5">She's the narrator</h3>
      </div>
      <div class="col mt-5">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/942/original/anna.jpeg?1694617238"
          class="stars ms-5"
        />
        <h3 class="ms-5">This Barbie is a supreme court justice</h3>
      </div>
    </div>
    <div class="footer">
      <h3 class="mt-5">
        Crafted with passion and lines of code by Racheal Muchiri 👩‍💻🌸❤
      </h3>
      <a
        href="https://www.linkedin.com/in/racheal-muchiri-455665249"
        title="linkedin"
      >
        <i class="fa-brands fa-linkedin-in me-5"></i
      ></a>

      <a href="https://www.instagram.com/racheall.o.v.e">
        <i class="fa-brands fa-instagram me-5"></i
      ></a>
    </div>
    <script>
      document.querySelector(".logo").classList.add("fadeIn");

      let text = document.getElementById("text");
      let bird1 = document.getElementById("bird1");
      let bird2 = document.getElementById("bird2");
      let btn = document.getElementById("btn");
      let rocks = document.getElementById("rocks");
      let forest = document.getElementById("forest");
      let water = document.getElementById("water");
      let header = document.getElementById("header");

      // Set initial positions
      bird1.style.left = "0"; // Initially on the left
      bird2.style.left = "100%"; // Initially on the right

      window.addEventListener("scroll", function () {
        let value = window.scrollY;

        text.style.top = 50 + value * -0.5 + "%";
        bird1.style.top = value * -1.5 + "px";
        bird1.style.left = value * 2 + "px";
        bird2.style.top = value * -1.5 + "px";
        bird2.style.left = 100 - value * 2 + "px"; // Move bird2 to the left as you scroll
        btn.style.marginTop = value * 1.5 + "px";
        rocks.style.top = value * -0.12 + "px";
        forest.style.top = value * 0.25 + "px";
        header.style.top = value * 0.5 + "px";
      });
    </script>
  </body>
</html>
